// @themeColor: #e36364;
@themeColor: rgb(227,99,100);
@themeLighterColor: rgba(227,99,100, 0.7);

@textThemeColor: #e07376;
@textLighterColor: #999;
@textColor: #333;

@borderGrayColor: #e7e7e7;

@redColor: #f00;
