@import "../../assets/style/base.less";

#edit, #create {
  margin-top: 20px;
  padding-bottom: 30px;

  h1 {
    text-align: center;
  }

  .msg {
    text-align: right;
    font-size: 12px;
    color: @textLighterColor;
  }
  .commit{
    border: 1px solid @themeColor;
    margin-top: 30px;
    &:hover{
      border-color: #fff;
    }
  }
}