@import "../../assets/style/base.less";
#user {
  .item2 {
    margin-bottom: 20px;

    display: grid;
    grid: auto auto / 120px 1fr;
    .date{
      grid-column: 1;
      grid-row: 1 / span 2;
      justify-items: center;
      text-align:center;
      span {
        display: block;
        color: @textLighterColor;
      }

      .day {
        font-size: 40px;
      }
    }
    h3{
      grid-column: 2;
      grid-row: 1;
    }
    p {
      grid-column: 2;
      grid-row: 2;
    }
  }
}
